{
  "name": "wew",
  // في Astro 6، المسار الافتراضي غالباً يكون للـ worker.js الناتج في dist
  "main": "./dist/_worker.js/index.js", 
  "compatibility_date": "2026-03-31",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],

  // Static assets configuration
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },

  // Cloudflare Images binding
  "images": {
    "binding": "IMAGES"
  },

  // R2 Buckets configuration
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "static",
      "preview_bucket_name": "mogcdn-static-preview"
    }
  ], // تم إغلاق المصفوفة هنا وإضافة فاصلة

  // KV Namespaces configuration
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "a8ae66000e3347ea9999ebb1f9736d21",
      "preview_id": "REPLACE_WITH_YOUR_KV_PREVIEW_NAMESPACE_ID"
    }
  ],

  "observability": {
    "enabled": false
  }
}
